{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "main": "webpack.config.js",
  "dependencies": {
    "antd": "^3.20.2",
    "google-protobuf": "^3.9.0",
    "leaflet": "^1.5.1",
    "react-image-gallery": "^0.8.18",
    "react-leaflet": "^2.4.0",
    "react-markdown": "^4.1.0",
    "react-router-dom": "^5.0.1"
  },
  "devDependencies": {
    "@types/jest": "^24.0.15",
    "@types/node": "^12.6.2",
    "@types/react": "^16.8.23",
    "@types/react-dom": "^16.8.4",
    "@types/react-image-gallery": "^0.8.3",
    "@types/react-leaflet": "^2.2.1",
    "@types/react-router-dom": "^4.3.4",
    "awesome-typescript-loader": "^5.2.1",
    "cache-loader": "^4.0.1",
    "chunks-2-json-webpack-plugin": "^1.0.1",
    "css-loader": "^3.0.0",
    "file-loader": "^4.0.0",
    "fork-ts-checker-webpack-plugin": "^1.4.0",
    "image-webpack-loader": "^5.0.0",
    "jest": "^24.8.0",
    "less": "^3.9.0",
    "less-loader": "^5.0.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6",
    "style-loader": "^0.23.1",
    "thread-loader": "^2.1.2",
    "ts-jest": "^24.0.2",
    "ts-loader": "^6.0.4",
    "ts-protoc-gen": "^0.10.0",
    "typescript": "^3.5.3",
    "webpack": "^4.35.3",
    "webpack-cli": "^3.3.6"
  },
  "jest": {
    "automock": false,
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "transform": {
      "\\.(ts|tsx)$": "ts-jest"
    },
    "testRegex": ".*\\.test\\.(ts|tsx|js)$"
  },
  "scripts": {
    "build-dev": "webpack -d",
    "protoc": "mkdir -p src/protobuf/generated && protoc --plugin=protoc-gen-ts=./node_modules/.bin/protoc-gen-ts --js_out=import_style=commonjs,binary:src/protobuf/generated --ts_out=service=false:src/protobuf/generated --proto_path=target/protos target/protos/*.proto"
  }
}
